# RottenPotatoesV3

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroidV2RotPot/: parameters.json  schema.graphql
amplify/backend/auth/amplifyv2rottatesc58e2bf7/: amplifyv2rottatesc58e2bf7-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/rottenpotatoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/rottenpotatoes/: AddMovieActivity.java  AuthenticationActivity.java  ClientFactory.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  content_main.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rottenpotatoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
